<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your review</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
    
        a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .previous {
            background-color: #f1f1f1;
            color: black;
            text-align: center;
        }
    
        .submit {
            background-color: #27c55e;
            color: white;
            text-align: center;
    
        }
        
    
        
    
    </style>
</head>

<body>
    <center>
    <a href="contact.html"></a>
    
    <fieldset  style="width: 550px; height: 350px;">
        <legend><b>Your Review</b></legend>
        <p>
            <label for="hear-about">
                How did you hear about us?
            </label>
            <select name="referrer" id="hear-about">
                <option value="Select your option">Select your option</option>
                <option value="google">Google</option>
                <option value="friend">Friend</option>

                <option value="other">Other</option>
            </select>
        </p>
        Would you visit again?
        <br />
        <label>
            <input type="radio" name="rating" value="yes" />
            Yes
        </label>
        <label>
            <input type="radio" name="rating" value="no" />
            No
        </label>
        <label>
            <input type="radio" name="rating" value="maybe" />
            Maybe
        </label>
        </p>
        <p>
            <label for="comments">
                Comments:
            </label>
            <br />
            <textarea rows="4" cols="40" id="comments">Write your comment here
    </textarea>
        </p>

        <input type="file" />
        <br /><br>



        <input type="checkbox" />
        Sign me up for email updates

        <br /><br>
        <a href="contact.html" class="previous">&laquo; BACK</a>
        <a href="index.html" class="submit">&raquo; submit</a>
    
    </center>
    </fieldset>
</body> -->

<!-- </html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"></a>
    <p>helo</p>
</body>
</html>