<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="style.css" rel="stylesheet">
    </link> 
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
            text-align: center;
        }

        .next {
            background-color: #0444aa;
            color: white;
            text-align: center;

        }

        

    </style>
    
</head>

<body>

<center>
    <a href="index.html"></a>
    <fieldset style="width: 550px; height: 350px;">
        <legend><b>ACCOUNT</b></legend>
        <p><b>Email Address: <br><input placeholder="Enter Email Address"></b></p>
        <p><b>Password: <br><input placeholder="Enter Your Password"></b></p>
        <p><b> Confirm Password: <br><input placeholder="Enter Your Password"></b></p>
       <br><br>
        <a href="index.html" class="previous">&laquo; BACK</a>
        <a href="contact.html" class="next">Next &raquo;</a>
    </center>



    </fieldset>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"></a>
    <p>helo</p>
</body>
</html>